client/public/conf.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="DBOT - Slack integrated Security Bot">
   <meta name="keywords" content="demisto,slack,hipchat,integration,security,threat intelligence">
   <meta name="author" content="@demistoinc">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- Facebook og attributes-->
   <meta property="og:title" content="DBOT - Slack integrated Security Bot">
   <meta property="og:site_name" content="DBOT - Slack integrated Security Bot">
   <meta property="og:url" content="https://dbot.demisto.com">
   <meta property="og:description" content="Security Bot for securing your Slack content. The bot monitors all your communication and protects users by alerting about malicious content.">
   <meta property="fb:app_id" content="[FB_APP_ID]">
   <meta property="og:type" content="website">
   <meta property="og:locale" content="en_US">
   <title>DBOT | Demisto Security Bot</title>
   <!-- FAVICON-->
   <link rel="icon" href="img/favicon/demisto.png">
   <link rel="apple-touch-icon" href="img/favicon/D icon 9696.png">
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/D icon 5757.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/D icon 7272.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/D icon 114114.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/D icon 144144.png">
   <!-- ICONS-->
   <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
   <!-- VENDOR CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css">
   <link rel="stylesheet" href="vendor/loaders.css/loaders.min.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.transitions.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.theme.css">
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ropa+Sans">
   <!-- SITE CSS-->
   <link rel="stylesheet" href="css/styles.css" id="stylescss">
   <!--[if lt IE 9]><script src="js/html5shiv.js"></script><script src="js/respond.min.js"></script><![endif]-->
</head>

<body>
   <!-- START CONFIGURATION-->
   <section id="conf" class="config-page">
      <div class="full-screen-conf">
         <!-- START STICKY NAVBAR-->
         <div class="navbar navbar-default navbar-fixed-top navbar-fixed">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a href="http://www.demisto.com" class="navbar-brand">
                     <img src="img/logo.png" alt="">
                  </a>
               </div>
               <!-- MENU-->
               <div id="navbar-main" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right main-navbar">
                     <li><a href="/#">Home</a>
                     </li>
                     <li><a href="/faq" class="external">FAQ</a>
                     </li>
                     <li><a href="https://medium.com/the-incident-response-wall" class="external">Blog</a>
                     </li>
                     <li class="dropdown dropdown-list">
                        <a id="namelink" href="#" data-toggle="dropdown" aria-expanded="true">
                           <span id="realname" class="navbar-name"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                           <li>
                              <div id="userrealname"></div>
                              <div id="useremail"></div>
                              <div id="teamname"></div>
                           </li>
                           <li class="divider"></li>
                           <li>
                              <button onclick="logout()" name="logout" type="button" class="btn btn-link">LOGOUT</button>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- END STICKY NAVBAR-->
         <div class="container">
            <div class="row">
               <!-- INTRO MESSAGE-->
               <div class="config-section">
                  <div class="col-lg-12">
                     <h1 class="text-center">Thanks for installing D<small>BOT</small>
                     </h1>
                     <div id="configdiv">
                        <hr>
                        <h3>To configure D<small>BOT</small>, you can send DIRECT MESSAGES to @dbot on Slack.</h3>Choose “dbot” from the “DIRECT MESSAGES” menu. @dbot understands the following commands:
                        <ul>
                           <li>config - list the current channels @dbot is listening on</li>
                           <li>join all/#channel1,#channel2,... - @dbot will join all/specified public channels and start monitoring them</li>
                           <li>verbose on/off #channel1,#channel2,... - turn on verbose mode on the specified channels</li>
                           <li>vt the-api-key-you-got-from-vt: add your own VirusTotal key to use. You can get a key at https://www.virustotal.com/en/documentation/public-api/</li>
                           <li>xfe the-api-key-you-got-from-xfe the-password-you-got: add your own IBM X-Force Exchange credentials to use. You can get credentials at https://exchange.xforce.ibmcloud.com/</li>
                        </ul>
                        <h4>Verbose mode is usually used by security professionals. When in verbose mode, @dbot will display reputation details about any URL, IP or file including clean ones.</h4>
                        <h4>It is important to specify your own keys to get reliable results as our public API keys are rate limited.</h4>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div id="unauthmodal" aria-labelledby="unauthModalLabel" class="modal fade">
         <div class="modal-dialog">
            <div class="modal-content">
               <div class="modal-header">
                  <button type="button" data-dismiss="modal" aria-label="Close" class="close">
                     <span aria-hidden="true">&times;</span>
                  </button>
                  <h4 id="unauthModalLabel" class="modal-title">User not logged in</h4>
               </div>
               <div class="modal-body">
                  <p>User not logged in. Redirecting to home page for authentication with Slack ...</p>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- START FOOTER-->
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               <ul class="footer-nav">
                  <li><a href="/privacy">Privacy Policy</a>
                  </li>
                  <li><a href="terms">Terms</a>
                  </li>
               </ul>
            </div>
            <div class="col-sm-6">
               <!-- COPYRIGHT-->
               <p class="copyright">Demisto &copy; 2015</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- END FOOTER-->
   <script src="https://www.google.com/recaptcha/api.js?render=explicit" async="true" defer="true"></script>
   <!-- SITE SCRIPTS-->
   <script src="js/vendor.js"></script>
   <script src="js/scripts.js"></script>
</body>

</html>

static/master/jade/sections/conf.jade
// START CONFIGURATION
section#conf.config-page
  .full-screen-conf
    include _navbar
    .container
      .row
        // INTRO MESSAGE
        .config-section
          .col-lg-12
            h1.text-center Thanks for installing D<small>BOT</small>
            #configdiv
              hr
              h3 To configure D<small>BOT</small>, you can send DIRECT MESSAGES to @dbot on Slack.
              | Choose “dbot” from the “DIRECT MESSAGES” menu.
              | @dbot understands the following commands:
              ul
                li config - list the current channels @dbot is listening on
                li join all/#channel1,#channel2,... - @dbot will join all/specified public channels and start monitoring them
                li verbose on/off #channel1,#channel2,... - turn on verbose mode on the specified channels
                li vt the-api-key-you-got-from-vt: add your own VirusTotal key to use. You can get a key at https://www.virustotal.com/en/documentation/public-api/
                li xfe the-api-key-you-got-from-xfe the-password-you-got: add your own IBM X-Force Exchange credentials to use. You can get credentials at https://exchange.xforce.ibmcloud.com/
              h4 Verbose mode is usually used by security professionals. When in verbose mode, @dbot will display reputation details about any URL, IP or file including clean ones.
              h4 It is important to specify your own keys to get reliable results as our public API keys are rate limited.

  div.modal.fade(id="unauthmodal", aria-labelledby="unauthModalLabel")
    .modal-dialog
      .modal-content
        .modal-header
            button(type="button", class="close", data-dismiss="modal", aria-label="Close")
              span(aria-hidden="true") &times;
            h4(id="unauthModalLabel", class="modal-title") User not logged in
        .modal-body
          p User not logged in. Redirecting to home page for authentication with Slack ...
