client/public/next.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="DBOT - Slack integrated Security Bot">
   <meta name="keywords" content="demisto,slack,hipchat,integration,security,threat intelligence">
   <meta name="author" content="@demistoinc">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- Facebook og attributes-->
   <meta property="og:title" content="DBOT - Slack integrated Security Bot">
   <meta property="og:site_name" content="DBOT - Slack integrated Security Bot">
   <meta property="og:url" content="https://dbot.demisto.com">
   <meta property="og:description" content="Security Bot for securing your Slack content. The bot monitors all your communication and protects users by alerting about malicious content.">
   <meta property="fb:app_id" content="[FB_APP_ID]">
   <meta property="og:type" content="website">
   <meta property="og:locale" content="en_US">
   <title>DBOT | Demisto Security Bot</title>
   <!-- FAVICON-->
   <link rel="icon" href="img/favicon/demisto.png">
   <link rel="apple-touch-icon" href="img/favicon/D icon 9696.png">
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/D icon 5757.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/D icon 7272.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/D icon 114114.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/D icon 144144.png">
   <!-- ICONS-->
   <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
   <!-- VENDOR CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css">
   <link rel="stylesheet" href="vendor/loaders.css/loaders.min.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.transitions.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.theme.css">
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ropa+Sans">
   <!-- SITE CSS-->
   <link rel="stylesheet" href="css/styles.css" id="stylescss">
   <!--[if lt IE 9]><script src="js/html5shiv.js"></script><script src="js/respond.min.js"></script><![endif]-->
</head>

<body>
   <!-- START CONFIGURATION-->
   <section id="next" class="config-page">
      <div class="full-screen-conf">
         <!-- START STICKY NAVBAR-->
         <div class="navbar navbar-default navbar-fixed-top navbar-fixed">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle">
                     <span class="sr-only">Toggle navigation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <a href="http://www.demisto.com" class="navbar-brand">
                     <img src="img/logo.png" alt="">
                  </a>
               </div>
               <!-- MENU-->
               <div id="navbar-main" class="navbar-collapse collapse">
                  <ul class="nav navbar-nav navbar-right main-navbar">
                     <li><a href="/#">Home</a>
                     </li>
                     <li><a href="/faq" class="external">FAQ</a>
                     </li>
                     <li><a href="https://medium.com/the-incident-response-wall" class="external">Blog</a>
                     </li>
                     <li class="dropdown dropdown-list">
                        <a id="namelink" href="#" data-toggle="dropdown" aria-expanded="true">
                           <span id="realname" class="navbar-name"></span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-right">
                           <li>
                              <div id="userrealname"></div>
                              <div id="useremail"></div>
                              <div id="teamname"></div>
                           </li>
                           <li class="divider"></li>
                           <li>
                              <button onclick="logout()" name="logout" type="button" class="btn btn-link">LOGOUT</button>
                           </li>
                        </ul>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
         <!-- END STICKY NAVBAR-->
         <div class="container">
            <div class="row">
               <div class="col-lg-10 col-lg-offset-1">
                  <!-- INTRO MESSAGE-->
                  <div class="config-section">
                     <center>
                        <h2>
                           <p>You are all set! D<small>BOT</small> is now active and protecting you.</p>
                        </h2>
                        <img src="img/slackscreenshot.png" class="next-section-img img-responsive">
                        <div id="channellist"></div>
                        <div class="ball-grid-pulse center-block">
                           <div></div>
                           <div></div>
                           <div></div>
                           <div></div>
                           <div></div>
                           <div></div>
                           <div></div>
                           <div></div>
                           <div></div>
                        </div>
                        <h2>
                           <p id="closelink">You can close the browser and get back to work.</p>
                        </h2>
                     </center>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- START FOOTER-->
   <footer id="footer">
      <div class="container">
         <div class="row">
            <div class="col-sm-6">
               <ul class="footer-nav">
                  <li><a href="/privacy">Privacy Policy</a>
                  </li>
                  <li><a href="terms">Terms</a>
                  </li>
               </ul>
            </div>
            <div class="col-sm-6">
               <!-- COPYRIGHT-->
               <p class="copyright">Demisto &copy; 2015</p>
            </div>
         </div>
      </div>
   </footer>
   <!-- END FOOTER-->
   <script src="https://www.google.com/recaptcha/api.js?render=explicit" async="true" defer="true"></script>
   <!-- SITE SCRIPTS-->
   <script src="js/vendor.js"></script>
   <script src="js/scripts.js"></script>
</body>

</html>

static/master/jade/sections/next.jade
// START CONFIGURATION
section#next.config-page
  .full-screen-conf
    // START STICKY NAVBAR
    .navbar.navbar-default.navbar-fixed-top.navbar-fixed
      .navbar-header
        a.navbar-brand(href='https://www.demisto.com')
          img(src='img/logo.png', alt='')
      ul.nav.navbar-nav.navbar-right.main-navbar
        li
          a(href='/#') Home
        li
          a(href='/faq') FAQ
        li.dropdown.dropdown-list
          a(href="#", data-toggle="dropdown", aria-expanded="true")
            span.navbar-name#realname
          ul.dropdown-menu.dropdown-menu-right
            li
              #userrealname
              #useremail
              #teamname
            li.divider
            li
              button.btn.btn-link(onclick='logout()', name='logout', type='button') LOGOUT



    // END STICKY NAVBAR

    .container
      .row
        .col-lg-10.col-lg-offset-1
          // INTRO MESSAGE
          .config-section
            center
              h2
                p You are all set! DBot is now active and protecting you.
              img.next-section-img.img-responsive(src='img/slackscreenshot.png')
              #channellist
              .ball-grid-pulse.center-block
                div
                div
                div
                div
                div
                div
                div
                div
                div
              h2
                p#closelink You can close the browser and get back to work.
