client/public/404.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="DBOT - Slack integrated Security Bot">
   <meta name="keywords" content="demisto,slack,hipchat,integration,security,threat intelligence">
   <meta name="author" content="@demistoinc">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- Facebook og attributes-->
   <meta property="og:title" content="DBOT - Slack integrated Security Bot">
   <meta property="og:site_name" content="DBOT - Slack integrated Security Bot">
   <meta property="og:url" content="https://dbot.demisto.com">
   <meta property="og:description" content="Security Bot for securing your Slack content. The bot monitors all your communication and protects users by alerting about malicious content.">
   <meta property="fb:app_id" content="[FB_APP_ID]">
   <meta property="og:type" content="website">
   <meta property="og:locale" content="en_US">
   <title>DBOT | Demisto Security Bot</title>
   <!-- FAVICON-->
   <link rel="icon" href="img/favicon/demisto.png">
   <link rel="apple-touch-icon" href="img/favicon/D icon 9696.png">
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/D icon 5757.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/D icon 7272.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/D icon 114114.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/D icon 144144.png">
   <!-- ICONS-->
   <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
   <!-- VENDOR CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css">
   <link rel="stylesheet" href="vendor/loaders.css/loaders.min.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.transitions.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.theme.css">
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ropa+Sans">
   <!-- SITE CSS-->
   <link rel="stylesheet" href="css/styles.css" id="stylescss">
   <!--[if lt IE 9]><script src="js/html5shiv.js"></script><script src="js/respond.min.js"></script><![endif]-->
</head>

<body>
   <div class="full-screen-conf">
      <div class="navbar navbar-default navbar-fixed-top navbar-sticky navbar-sticky-color">
         <div class="container">
            <div class="navbar-header">
               <button type="button" data-toggle="collapse" data-target="#navbar-main" class="navbar-toggle">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
               </button>
               <a href="http://www.demisto.com" class="navbar-brand">
                  <img src="img/logo.png" alt="">
               </a>
            </div>
            <!-- MENU-->
            <div id="navbar-main" class="navbar-collapse collapse">
               <ul class="nav navbar-nav navbar-right main-navbar">
                  <li><a href="/#">Home</a>
                  </li>
                  <li class="current"><a href="#">FAQ</a>
                  </li>
                  <li><a href="/#users">Users</a>
                  </li>
                  <li><a href="/#shots">Shots</a>
                  </li>
                  <li><a href="/#features">Features</a>
                  </li>
               </ul>
            </div>
            <!-- END STICKY NAVBAR-->
         </div>
      </div>
   </div>
   <section class="config-page">
      <div class="container">
         <div class="row">
            <div class="config-section">
               <div class="col-lg-12">
                  <h1 class="text-center">Page Not Found</h1>
                  <h2 class="text-center">Move <a href="/">along</a>, there is nothing to see here.</h2>
               </div>
            </div>
         </div>
      </div>
   </section>
</body>

</html>

static/master/jade/404.jade
doctype html
html(lang="en")

  head

    include _head

  body
    .full-screen-conf
      .navbar.navbar-default.navbar-fixed-top.navbar-sticky.navbar-sticky-color
        .container
          .navbar-header
            button.navbar-toggle(type='button', data-toggle='collapse', data-target='#navbar-main')
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand(href='http://www.demisto.com')
              img(src='img/logo.png', alt='')
          // MENU
          #navbar-main.navbar-collapse.collapse
            ul.nav.navbar-nav.navbar-right.main-navbar
              li
                a(href='/#') Home
              li.current
                a(href='#') FAQ
              li
                a(href='/#users') Users
              li
                a(href='/#shots') Shots
              li
                a(href='/#features') Features

          // END STICKY NAVBAR

    section.config-page
      .container
        .row
          .config-section
            .col-lg-12
              h1.text-center Page Not Found
              h2.text-center Move #[a(href='/') along], there is nothing to see here.
