static/master/jade/faq.jade
doctype html
html(lang="en")

  head

    include _head

  body
    section#.config-page
      .full-screen-conf
        // START STICKY NAVBAR
        .navbar.navbar-default.navbar-fixed-top.navbar-fixed
          .container
            .navbar-header
              a.navbar-brand(href='/')
                img(src='img/logo.png', alt='')
        // END STICKY NAVBAR

        .container
          br
          h2 FREQUENTLY ASKED QUESTIONS
          #accordion.panel-group(role="tablist", aria-multiselectable="true")
            .panel.panel-default
              #q1.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a1", aria-expanded="false", aria-controls="a1")
                    | Who created Dbot?
              #a1.panel-collapse.collapse.in(role="tabpanel", aria-labelledby="q1")
                .panel-body
                  | Dbot is brought to you by !Demisto. We are a U.S.-based security
                  | software company led by security veterans who are committed to make the world a safer place. To learn more about us visit our website: www.demisto.com
            .panel.panel-default
              #q2.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a2", aria-expanded="false", aria-controls="a2")
                    | Do you use any external services when scanning the message?
              #a2.panel-collapse.collapse(role="tabpanel", aria-labelledby="q2")
                .panel-body
                  | Yes. We currently use IBM X-Force Exchange http://www-03.ibm.com/software/products/en/xforce-exchange,
                  | Virus total https://www.virustotal.com/en/about/  and clamAV http://www.clamav.net/index.html. We are grateful to the
                  | communities and companies behind these services for their support. We may add more services as well as replace the current ones in the
                  | future. Check this page for changes.
            .panel.panel-default
              #q3.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a3", aria-expanded="false", aria-controls="a3")
                    | Can the external services know who I am?
              #a3.panel-collapse.collapse(role="tabpanel", aria-labelledby="q3")
                .panel-body
                  | No, the queries to 3rd party services are done anonymously.
            .panel.panel-default
              #q4.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a4", aria-expanded="false", aria-controls="a4")
                    | Who uses Dbot?
              #a4.panel-collapse.collapse(role="tabpanel", aria-labelledby="q4")
                .panel-body
                  | Anybody who uses Slack benefits from the security scanning provided by Slack. In addition, IT security professionals and analysts benefit
                  | from Dbot by comfortably checking IP addresses, URLs, files, fie hashes, without leaving Slack.
            .panel.panel-default
              #q5.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a5", aria-expanded="false", aria-controls="a5")
                    | Are you storing and tracking my conversations? 
              #a5.panel-collapse.collapse(role="tabpanel", aria-labelledby="q5")
                .panel-body
                  | No we’re not. We only store your e-mail address so we can be in touch with you. We also keep anonymous statistics of the number of messages
                  | that Dbot scanned. Dbot scans all messages for malware and other risks but does not store the messages anywhere.
            .panel.panel-default
              #q6.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a6", aria-expanded="false", aria-controls="a6")
                    | What do you do with my e-mail address?
              #a6.panel-collapse.collapse(role="tabpanel", aria-labelledby="q6")
                .panel-body
                  | We keep your e-mail address so that we can contact you in the future with news about !Demisto and new products.
                  | We do not sell or share your information with anyone else. Check out our Privacy Policy XXXadd link XXX for more details.
            .panel.panel-default
              #q7.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a7", aria-expanded="false", aria-controls="a7")
                    | How do I uninstall Dbot?
              #a7.panel-collapse.collapse(role="tabpanel", aria-labelledby="q7")
                .panel-body
                  | Rishi/SlavikXXX (you also asked how to delete account. Let’s discuss if we want this here)
            .panel.panel-default
              #q8.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a8", aria-expanded="false", aria-controls="a8")
                    | I have an Antivirus/Endpoint Security suite/other security product. Do I still need Dbot?
              #a8.panel-collapse.collapse(role="tabpanel", aria-labelledby="q8")
                .panel-body
                  | You do. For several reasons:
                  ol
                      li To the best of our knowledge at this stage no other product scans Slack messages for risks.
                      li It is always better to identify a risk early (e.g. when it first appears in Slack) vs. late (e.g. when downloaded to your PC or phone).
                      li Many users access Slack from several devices. A malicious content can put all devices at risk.
            .panel.panel-default
              #q9.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a9", aria-expanded="false", aria-controls="a9")
                    | How does Dbot determine that a URL or IP address is malicious?
              #a9.panel-collapse.collapse(role="tabpanel", aria-labelledby="q9")
                .panel-body
                  | We use services that continuously check URLs and IP addresses for malicious activity. These services collect threat information from multiple
                  | sources and provide up to date information. When DBot sees an IP address or URL in a message it automatically queries these services to
                  | find out whether the address is known to be bad.
            .panel.panel-default
              #q10.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a10", aria-expanded="false", aria-controls="a10")
                    | How does Dbot determine that a file is malicious?
              #a10.panel-collapse.collapse(role="tabpanel", aria-labelledby="q10")
                .panel-body
                  | We use services that continuously index malware as well as scan files for trojans, viruses and other malware.
                  | When DBot recognizes a posting of a file in a Slack message, it checks the file and warns you if a known malware is detected.
            .panel.panel-default
              #q11.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a11", aria-expanded="false", aria-controls="a11")
                    | What do I do if DBot issues a warning about a URL/IP address/File?
              #a11.panel-collapse.collapse(role="tabpanel", aria-labelledby="q11")
                .panel-body
                  | You need to exercise good judgement. It is advisable not to follow a link that is known to be malicious and not to download a malicious
                  | file to any of your devices. It is also advisable to ask the person who posted a malicious file to delete it from Slack to prevent other
                  | users from accidentally downloading it.
            .panel.panel-default
              #q12.panel-heading(role="tab")
                h4.panel-title
                  a.collapsed(role="button", data-toggle="collapse", data-parent="#accordion", href="#a12", aria-expanded="false", aria-controls="a12")
                    | Do I need to scan all channels?
              #a12.panel-collapse.collapse(role="tabpanel", aria-labelledby="q12")
                .panel-body
                  | We recommend that you scan all channels, all private groups and all direct messages as malware can appear anywhere. However, you do have the choice of
                  | selecting particular channels if you wish to limit the protection provided by DBot to these channels only.





    include _scripts

client/public/faq.html
<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="description" content="DBOT - Slack integrated Security Bot">
   <meta name="keywords" content="demisto,slack,hipchat,integration,security,threat intelligence">
   <meta name="author" content="@demistoinc">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <!-- Facebook og attributes-->
   <meta property="og:title" content="DBOT - Slack integrated Security Bot">
   <meta property="og:site_name" content="DBOT - Slack integrated Security Bot">
   <meta property="og:url" content="https://dbot.demisto.com">
   <meta property="og:description" content="Security Bot for securing your Slack content. The bot monitors all your communication and protects users by alerting about malicious content.">
   <meta property="fb:app_id" content="[FB_APP_ID]">
   <meta property="og:type" content="website">
   <meta property="og:locale" content="en_US">
   <title>DBOT | Demisto Security Bot</title>
   <!-- FAVICON-->
   <link rel="icon" href="img/favicon/demisto.png">
   <link rel="apple-touch-icon" href="img/favicon/D icon 9696.png">
   <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/D icon 5757.png">
   <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/D icon 7272.png">
   <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/D icon 114114.png">
   <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/D icon 144144.png">
   <!-- ICONS-->
   <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
   <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <!-- VENDOR CSS-->
   <link rel="stylesheet" href="vendor/animate.css/animate.css">
   <link rel="stylesheet" href="vendor/loaders.css/loaders.min.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.carousel.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.transitions.css">
   <link rel="stylesheet" href="vendor/owl-carousel/owl-carousel/owl.theme.css">
   <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ropa+Sans">
   <!-- SITE CSS-->
   <link rel="stylesheet" href="css/styles.css" id="stylescss">
   <link rel="stylesheet" href="css/icon.min.css">
   <link rel="stylesheet" href="css/application.css">
   <!--[if lt IE 9]><script src="js/html5shiv.js"></script><script src="js/respond.min.js"></script><![endif]-->
</head>

<body>
   <section id="faq" class="config-page">
      <div class="full-screen-conf">
         <header class="site-header banner navbar navbar-default navbar-static-top dark-header" role="banner"
                 data-transparent-header="true">
            <div class="container">
               <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                     <span class="sr-only">Toggle naviFrequently Asked Questions
gation</span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                     <span class="icon-bar"></span>
                  </button>
                  <div id="logo">
                     <a href="/">
                        <img class="logo-reg" src="img/demisto-logo.png" alt="demisto"/>
                     </a>
                  </div>
               </div>
               <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                  <div class="menu-dbot-menu-container">
                     <ul id="dbot-menu" class="nav navbar-nav">
                        <li id="menu-item-1940"
                            class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-1836 current_page_item menu-item-1940">
                           <a href="/#section1">Home</a></li>
                        <li id="menu-item-1944"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1944"><a
                                href="/#features">Features</a></li>
                        <li id="menu-item-1945"
                            class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1945"><a
                                href="http://blog.demisto.com">Blog</a></li>
                        <li id="menu-item-1965"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1965 current-menu-item"><a
                                href="/faq">FAQ</a></li>
                     </ul>
                  </div>
               </nav>
            </div>
         </header>
         <div class="container page-container">
            <br>
            <br>
            <!-- Loop through the questions and answers-->
            <h2>Frequently Asked Questions</h2>
            <div id="accordion" role="tablist" aria-multiselectable="true" class="panel-group">
               <div class="panel panel-default">
                  <div id="q0" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a0" aria-expanded="false" aria-controls="{anum}" class="">Who created D<small>BOT</small>?</a>
                     </h4>
                  </div>
                  <div id="a0" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse in">
                     <div class="panel-body">D<small>BOT</small> is brought to you by
                        <a href='http://www.demisto.com'>
                           <img class='logosmall' , src='img/demisto-logo.png' , alt=''></img>
                        </a>We are a U.S.-based security software company led by security veterans who are committed to make the world a safer place. To learn more about us visit <a href='https://www.demisto.com'>our website</a></div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q1" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a1" aria-expanded="false" aria-controls="{anum}" class="collapsed">Do you use any external services when scanning the message?</a>
                     </h4>
                  </div>
                  <div id="a1" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">Yes. We currently use <a href='http://www-03.ibm.com/software/products/en/xforce-exchange'> IBM X-Force Exchange</a>, <a href='https://www.virustotal.com/en/about/'> VirusTotal </a>, and <a href='http://www.clamav.net/index.html'> clamAV</a>.
                        We are grateful to the communities and companies behind these services for their support. We may add more services as well as replace the current ones in the future. Check this page for changes.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q2" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a2" aria-expanded="false" aria-controls="{anum}" class="collapsed">Who uses D<small>BOT</small>?</a>
                     </h4>
                  </div>
                  <div id="a2" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">Anybody who uses Slack benefits from the security scanning provided by Slack. In addition, IT security professionals and analysts benefit from D<small>BOT</small> by comfortably checking IP addresses, URLs, files, fie hashes, without
                        leaving Slack.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q3" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a3" aria-expanded="false" aria-controls="{anum}" class="collapsed">Do I need to be admin for Slack to use D<small>BOT</small>?</a>
                     </h4>
                  </div>
                  <div id="a3" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">No you don't. We believe that each user should do their part to secure systems. We have designed D<small>BOT</small> so that you can secure your channels yourself.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q4" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a4" aria-expanded="false" aria-controls="{anum}" class="collapsed">Can the external services know who I am?</a>
                     </h4>
                  </div>
                  <div id="a4" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">No, the queries to 3rd party services are done anonymously.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q5" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a5" aria-expanded="false" aria-controls="{anum}" class="collapsed">Is D<small>BOT</small> free?</a>
                     </h4>
                  </div>
                  <div id="a5" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">Yes, it is. D<small>BOT</small> is a preview of the security automation capabilities that we will be building in our product. D<small>BOT</small> will remain free for all users and you can enjoy secure collaboration.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q6" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a6" aria-expanded="false" aria-controls="{anum}" class="collapsed">Is D<small>BOT</small> an open source project?</a>
                     </h4>
                  </div>
                  <div id="a6" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">Yes. D<small>BOT</small> is an open source project, code named <a href='https://github.com/demisto/alfred'>Alfred</a>. We have started multiple open source projects that can be found on our <a href='https://github.com/demisto'>github</a> page.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q7" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a7" aria-expanded="false" aria-controls="{anum}" class="collapsed">Are you storing and tracking my conversations?</a>
                     </h4>
                  </div>
                  <div id="a7" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">No we’re not. We only store your e-mail address so we can be in touch with you. We also keep anonymous statistics of the number of messages that D<small>BOT</small> scanned. D<small>BOT</small> scans all messages for malware and other
                        risks but does not store the messages anywhere.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q8" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a8" aria-expanded="false" aria-controls="{anum}" class="collapsed">What do you do with my e-mail address?</a>
                     </h4>
                  </div>
                  <div id="a8" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">We keep your e-mail address so that we can contact you in the future with news about Demisto and new products. We do not sell or share your information with anyone else. Check out our <a href='/privacy'> Privacy Policy</a> for more
                        details.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q9" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a9" aria-expanded="false" aria-controls="{anum}" class="collapsed">How do I uninstall D<small>BOT</small>?</a>
                     </h4>
                  </div>
                  <div id="a9" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">Please <a href='mailto:dbot@demisto.com'> email</a> us and we will remove your account.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q10" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a10" aria-expanded="false" aria-controls="{anum}" class="collapsed">I have an Antivirus/Endpoint Security suite/other security product. Do I still need D<small>BOT</small>?</a>
                     </h4>
                  </div>
                  <div id="a10" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">You do. For several reasons:
                        <ol>
                           <li>To the best of our knowledge at this stage no other product scans Slack messages for risks.</li>
                           <li>It is always better to identify a risk early (e.g. when it first appears in Slack) vs. late (e.g. when downloaded to your PC or phone).</li>
                           <li>Many users access Slack from several devices. A malicious content can put all devices at risk.</li>
                        </ol>
                     </div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q11" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a11" aria-expanded="false" aria-controls="{anum}" class="collapsed">How does D<small>BOT</small> determine that a URL or IP address is malicious?</a>
                     </h4>
                  </div>
                  <div id="a11" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">We use services that continuously check URLs and IP addresses for malicious activity. These services collect threat information from multiple sources and provide up to date information. When D<small>BOT</small> sees an IP address or
                        URL in a message it automatically queries these services to find out whether the address is known to be bad.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q12" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a12" aria-expanded="false" aria-controls="{anum}" class="collapsed">How does D<small>BOT</small> determine that a file is malicious?</a>
                     </h4>
                  </div>
                  <div id="a12" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">We use services that continuously index malware as well as scan files for trojans, viruses and other malware. When D<small>BOT</small> recognizes a posting of a file in a Slack message, it checks the file and warns you if a known malware
                        is detected.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q13" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a13" aria-expanded="false" aria-controls="{anum}" class="collapsed">What do I do if D<small>BOT</small> issues a warning about a URL/IP address/File?</a>
                     </h4>
                  </div>
                  <div id="a13" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">You need to exercise good judgement. It is advisable not to follow a link that is known to be malicious and not to download a malicious file to any of your devices. It is also advisable to ask the person who posted a malicious file
                        to delete it from Slack to prevent other users from accidentally downloading it.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q14" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a14" aria-expanded="false" aria-controls="{anum}" class="collapsed">Do I need to scan all channels?</a>
                     </h4>
                  </div>
                  <div id="a14" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">We recommend that you scan all channels, all private groups and all direct messages as malware can appear anywhere. However, you do have the choice of selecting particular channels if you wish to limit the protection provided by D<small>BOT</small> to
                        these channels only.</div>
                  </div>
               </div>
               <div class="panel panel-default">
                  <div id="q15" role="tab" class="panel-heading">
                     <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#accordion" href="#a15" aria-expanded="false" aria-controls="{anum}" class="collapsed">Where did you get the background image I see on mobile view?</a>
                     </h4>
                  </div>
                  <div id="a15" role="tabpanel" aria-labelledby="{qnum}" class="panel-collapse collapse">
                     <div class="panel-body">We got this image from Philip Peterson.</div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <script src="https://www.google.com/recaptcha/api.js?render=explicit" async="true" defer="true"></script>
   <!-- SITE SCRIPTS-->
   <script src="js/vendor.js"></script>
   <script src="js/scripts.js"></script>
</body>

</html>
